VITE_ENVIRONMENT=development
VITE_BASE_URL=https://jsonplaceholder.typicode.com
VITE_SHOPIFY_API_KEY=e4f539491a7502f4d1e6e73d82a68ac4
VITE_SHOPIFY_API_SECRET=bab60877b2c7e69e4c6a6cf9a475216c
VITE_API_PREFIX=
VITE_TEST_MODE_ENABLE=true
VITE_SHOPIFY_HOST=amFoaWRkZXZzLm15c2hvcGlmeS5jb20=
VITE_TEST_TOKEN=bab60877b2c7e69e4c6a6cf9a475216c
VITE_EXTENSION_ID=99c2a023-8665-4fca-b5b0-257b77ac4085
VITE_CRISP_ID=24d3b286-d6a7-4a50-ae85-12df7b3c2a95